Single small shot of spirits* (25ml, ABV 40%)   1.0 units
Alcopop (275ml, ABV 5.5%)   1.5 units
Small glass of red/white/rosé wine (125ml, ABV 12%)	1.5 units
Bottle of lager/beer/cider (330ml, ABV 5%)	1.7 units
Can of lager/beer/cider (440ml, ABV 5.5%)	2.4 units
Pint of lower-strength lager/beer/cider (ABV 3.6%)	2.0 units
Standard glass of red/white/rosé wine (175ml, ABV 12%)	2.1 units
Pint of higher-strength lager/beer/cider (ABV 5.2%)	3.0 units
Large glass of red/white/rosé wine (250ml, ABV 12%) 3.0 units